{
	"name": "sync-extensions",
	"displayName": "sync-extensions",
	"description": "export installed extensions data for sync",
	"version": "2.0.0",
	"publisher": "phohale+hoddy3190",
	"repository": {
		"type": "git",
		"url": "https://github.com/CommanderPho/sync-extensions"
	},
	"bugs": {
		"url": "https://github.com/CommanderPho/sync-extensions/issues"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "sync-extensions",
			"properties": {
				"sync-extensions.path": {
					"title": "file path in which extensions data is exported",
					"type": "string",
					"default": "",
					"description": "You can decide the file name and its path. The data is json."
				}
			}
		},
		"commands": [
			{
				"command": "sync-extensions.exportExtensionsData",
				"title": "sync-extensions: export extensions data"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx",
		"lintfix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.52.0",
		"@typescript-eslint/eslint-plugin": "^4.9.0",
		"@typescript-eslint/parser": "^4.9.0",
		"eslint": "^7.15.0",
		"eslint-config-prettier": "^7.1.0",
		"eslint-plugin-prettier": "^3.3.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"prettier": "2.2.1",
		"typescript": "^4.1.2",
		"vscode-test": "^1.4.1"
	}
}
